<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/css/style.css">
    <title>Equipment</title>
</head>
<body>
    <main-menu></main-menu>
    <div id="site-container">
        <header>
            <section class="section-headerImage img-equipment">
                <div class="section_div-bannerText">
                    <h1 class="section_div-bannerHeading lineUp">Equipment Checkout</h1>
                    <p class="lineUp">We rent out cameras, tripods, headphones, Wacom drawing tablets, Cricuts, microphones, projectors and more - for free!</p>
                    <p id="service">*Equipment check out only available in person.</p>
                </div>
            </section>
        </header>
        <main>
            <section class="main_section-equipment">
                <h2>Equipment</h2>
                <div id="section_div-equipmentCards">
                </div>
            </section>
            <section class="main_section-policies">
                <div class="align-center-row">
                    <h2>Policies</h2><span><a href="#">See all Policies</a></span>
                </div>
                <div class="section_div-sideBysideText">
                    <p>*A fee of <span>$10</span> per day will be charged to your account for any late item. Ask a Mac Lab assistant for options to renew your equipment.</p>
                    <p>*All equipment should be returned at least <span>15 minutes</span> prior to the Library closing to allow sufficient time for processing.</p>
                </div>
            </section>
            <section class="faq-container">
                <h2>FREQUENTLY ASKED QUESTIONS</h2>
                <div class="faq-grid">
                    <div class="faq-question">What materials are compatible with your Cricut?</div>
                    <div class="faq-answer">With the Cricut Explore Air 2 you can cut paper, cardstock, vinyl, iron on, and fabric. See the Cricut Explore Air 2 page on the Cricut website for more details. </div>
                    <div class="faq-question">Am I able to use the Cricut in the Mac Lab without checking it out?</div>
                    <div class="faq-answer">Yes! If you would like you can use the Cricut machine in the Mac Lab. However, you will still need to bring your own materials.</div>
                    <div class="faq-question">Are there materials I can buy from the Library for the Cricut?</div>
                    <div class="faq-answer">No. Unfortunately you will need to purchase your own materials. The local Walmart has Cricut supplies as well as Amazon and the Cricut online store.</div>
            </section>
        </main>
        <footer>
            <main-footer></main-footer>
        </footer>
    </div>
    <script src="../js/loadFooter.js"></script>
    <script src="../js/loadMenu.js"></script>
    <script src="/js/renderEquipment.js"></script>
</body>
</html>