<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/css/style.css">
    <title>VRr</title>
</head>
<body>
    <main-menu></main-menu>
    <div id="site-container">
        <header>
            <section class="section-headerImage img-vr">
                <div class="section_div-bannerText">
                    <h1 class="section_div-bannerHeading">Virtual Reality Lab</h1>
                    <p>Reserve a time to use the Mac Lab's VR headset in the <br> VR lab</nobr></p>
                    <a href="https://byui.libcal.com/reserve/VR/maclabvr" target="_blank">
                    <div class="button">
                        RESERVE NOW
                    </div>
                    </a>
                </div>
            </section>
        </header>
        <main id="main-vr">    
            <section class="main_section-apps">
                <h2>AVAILABLE APPS</h2>
                <div class="section_div-appsContainer">
                <!-- 1 -->
                        <div class="div-app">
                            <div class="div-app-picture">
                                <img src="/img/vr/apps/organon.png" alt="">
                            </div>
                            <div class="div-app-info">
                                <p><b>Organon</b></p>
                                <p>Education</p>
                            </div>
                        </div>
                    <!-- others -->

                        <div class="div-app">
                            <div class="div-app-picture">
                                <img src="/img/vr/apps/mondly.png" alt="">
                            </div>
                            <div class="div-app-info">
                                <p><b>Mondly</b></p>
                                <p>Education</p>
                            </div>
                        </div>

                        <div class="div-app">
                            <div class="div-app-picture">
                                <img src="/img/vr/apps/annefrank.png" alt="">
                            </div>
                            <div class="div-app-info">
                                <p><b>Anne Frank House</b></p>
                                <p>Explore</p>
                            </div>
                        </div>

                        <div class="div-app">
                            <div class="div-app-picture">
                                <img src="/img/vr/apps/onthemorn.png" alt="">
                            </div>
                            <div class="div-app-info">
                                <p><b>On the Morning</b></p>
                                <p>Explore</p>
                            </div>
                        </div>

                    <div class="div-app">
                        <div class="div-app-picture">
                            <img src="/img/vr/apps/homeafter.png" alt="">
                        </div>
                        <div class="div-app-info">
                            <p><b>Home After War</b></p>
                            <p>Explore</p>
                        </div>
                    </div>

                    <div class="div-app">
                        <div class="div-app-picture">
                            <img src="/img/vr/apps/blindness.png" alt="">
                        </div>
                        <div class="div-app-info">
                            <p><b>Notes on Blindness</b></p>
                            <p>Explore</p>
                        </div>
                    </div>

                    <div class="div-app">
                        <div class="div-app-picture">
                            <img src="/img/vr/apps/travelblack.png" alt="">
                        </div>
                        <div class="div-app-info">
                            <p><b>Traveling While Black</b></p>
                            <p>Explore</p>
                        </div>
                    </div>

                    <div class="div-app">
                        <div class="div-app-picture">
                            <img src="/img/vr/apps/wander.png" alt="">
                        </div>
                        <div class="div-app-info">
                            <p><b>Wander</b></p>
                            <p>Explore</p>
                        </div>
                    </div>

                    <div class="div-app">
                        <div class="div-app-picture">
                            <img src="/img/vr/apps/natgeo.png" alt="">
                        </div>
                        <div class="div-app-info">
                            <p><b>National Geographic</b></p>
                            <p>Explore</p>
                        </div>
                    </div>

                    <div class="div-app">
                        <div class="div-app-picture">
                            <img src="/img/vr/apps/missions.png" alt="">
                        </div>
                        <div class="div-app-info">
                            <p><b>Mission:ISS</b></p>
                            <p>Explore</p>
                        </div>
                    </div>

                    <div class="div-app">
                        <div class="div-app-picture">
                            <img src="/img/vr/apps/ecosphere.png" alt="">
                        </div>
                        <div class="div-app-info">
                            <p><b>Ecosphere</b></p>
                            <p>Explore</p>
                        </div>
                    </div>

                    <div class="div-app">
                        <div class="div-app-picture">
                            <img src="/img/vr/apps/lostrecipes.png" alt="">
                        </div>
                        <div class="div-app-info">
                            <p><b>Lost Recipes</b></p>
                            <p>Explore</p>
                        </div>
                    </div>

                    <div class="div-app">
                        <div class="div-app-picture">
                            <img src="/img/vr/apps/tiltbrush.png" alt="">
                        </div>
                        <div class="div-app-info">
                            <p><b>Tilt Brush</b></p>
                            <p>Explore</p>
                        </div>
                    </div>

                    <div class="div-app">
                        <div class="div-app-picture">
                            <img src="/img/vr/apps/healium.png" alt="">
                        </div>
                        <div class="div-app-info">
                            <p><b>Healium</b></p>
                            <p>Explore</p>
                        </div>
                    </div>

                    <div class="div-app">
                        <div class="div-app-picture">
                            <img src="/img/vr/apps/keeptalking.png" alt="">
                        </div>
                        <div class="div-app-info">
                            <p><b>Keep Talking and Noboy Explodes</b></p>
                            <p>Video Game</p>
                        </div>
                    </div>

                    <div class="div-app">
                        <div class="div-app-picture">
                            <img src="/img/vr/apps/beatsaber.png" alt="">
                        </div>
                        <div class="div-app-info">
                            <p><b>Beat Saber</b></p>
                            <p>Video Game</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="main-section-faqVr">
                <h2>FREQUENTLY ASKED QUESTION</h2>
                <div class="faq-grid">
                    <div class="faq-question">Can I use the VR without making an appointment?</div>
                    <div class="faq-answer">Yes! You can use the VR without creating an appointment as long as no one is scheduled for that time.</div>
                    <div class="faq-question">Can I stay longer than my scheduled time?</div>
                    <div class="faq-answer">Yes! As long as no one has scheduled the VR for the time slot right after you, you can use the VR as long as you want.</div>
                    <div class="faq-question">Can I bring friends with me to use the VR?</div>
                    <div class="faq-answer">Yes! You can bring your friends and take turns using our VR headset, we even have games like “Keep Talking and Nobody Explodes” that you can play as a group.</div>
                    <div class="faq-question">Am I able to screen cast while playing VR?</div>
                    <div class="faq-answer">Yes! Just ask one of the employees, and we can help you screen cast on one of our devices.</div>
                </div>
            </section>
        </main>
    </div>
    <footer>
        <main-footer></main-footer>
    </footer>   
    <script src="../js/loadFooter.js"></script>
    <script src="../js/loadMenu.js"></script>
</body>
</html>